* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Aharoni;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    background-color: #94a026;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

main {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.team {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.member {
    display: flex;
    gap: 15px;
    align-items: flex-start;
    background-color: #f4f6f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.profile-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #ddd;
    object-fit: cover;
}

.member-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.member-info h2 {
    color: #4a90e2;
    font-size: 1.5rem;
    margin: 0;
}

.member-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}

footer {
    margin-top: 20px;
}

footer a {
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
}
