<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Team</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <h1>About Our Team</h1>
    </header>

    <main>
        <section class="team">
            <div class="member">
                <img src="path/to/pawan-photo.jpg" alt="Pawan Kushwah's photo" class="profile-photo">
                <div class="member-info">
                    <h2>Pawan Kushwah</h2>
                    <p><strong>Introduction:</strong> Brief intro about Pawan...</p>
                    <p><strong>Contributions:</strong> Contributions made by Pawan...</p>
                </div>
            </div>
            <div class="member">
                <img src="path/to/prerana-photo.jpg" alt="Prerana Rajnag's photo" class="profile-photo">
                <div class="member-info">
                    <h2>Prerana Rajnag</h2>
                    <p><strong>Introduction:</strong> Brief intro about Prerana...</p>
                    <p><strong>Contributions:</strong> Contributions made by Prerana...</p>
                </div>
            </div>
            <div class="member">
                <img src="Aman Verma.pg" alt="Aman Verma's photo" class="profile-photo">
                <div class="member-info">
                    <h2>Aman Verma</h2>
                    <p><strong>Introduction:</strong> Brief intro about Aman...</p>
                    <p><strong>Contributions:</strong> Contributions made by Aman...</p>
                </div>
            </div>
            <div class="member">
                <img src="Ravi mourya.jpg" alt="Ravi Maurya's photo" class="profile-photo">
                <div class="member-info">
                    <h2>Ravi Maurya</h2>
                    <p><strong>Introduction:</strong> Brief intro about Ravi...</p>
                    <p><strong>Contributions:</strong> Contributions made by Ravi...</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <a href="index.html">Back to Calculator</a>
    </footer>
</body>
</html>
