* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Aharoni, sans-serif;
    background-color: #f4f6f9;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    background-color: #e24a4a;
    width: 100%;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 8px;
}

header h1 {
    font-size: 2rem;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h2 {
    color: #4a90e2;
    margin-bottom: 10px;
}

input[type="number"], button {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #4a90e2;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #357abf;
}

#matrixInputs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
}

pre {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 5px;
    text-align: left;
    overflow-x: auto;
}

footer {
    margin-top: 20px;
    font-size: 0.9rem;
}

footer a {
    color: #4a90e2;
    text-decoration: none;
}


#matrixInputs {
    display: grid;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.matrix-cell-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 5px;
}

.matrix-cell {
    width: 50px;
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

